<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="使用说明："
                android:textColor="@color/ziti_color"
                android:textSize="25dp" />

            <Button
                android:id="@+id/step_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="onStepButtonClick"
                android:text="一、向系统申请启动此程序"
                android:textColor="@color/ziti_color"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/step_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/button_selector"
                    android:onClick="onAllowButtonClick"
                    android:text="按钮"
                    android:textColor="#0000ff"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="首先点击上面的这个绿色【按钮】向系统申请启动此程序。如图（以下说明均以小米手机为例）"
                    android:textColor="@color/ziti_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fuzhugongneng1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="点击开启服务，如果弹出对话框请点击允许"
                        android:textColor="@color/ziti_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fuzhugongneng2" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/step_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="onStepButtonClick"
                android:text="二、在微信设置中打开通知栏显示消息详情"
                android:textColor="@color/ziti_color"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/step_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="您的微信中打开通知栏显示消息详情\n【设置方式：微信界面->我->设置->新消息提醒->通知显示消息详情->打开】。如图"
                    android:textColor="@color/ziti_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weixin_settings1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/weixin_settings2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/weixin_settings3" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/step_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="onStepButtonClick"
                android:text="三、设置黑屏的时候也能抢到红包"
                android:textColor="@color/ziti_color"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/step_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="为了您在黑屏的时候也能抢到红包，请把您的锁屏去掉，当红包来时会自动点亮屏幕并进入微信中抢红包，或者手动到设置中赋予此应用解开锁屏的权限，不同手机的设置方式不同。
\n【大概的设置方式：设置->应用->所有应用->找到此应用名->权限->允许解锁屏幕】。"
                    android:textColor="@color/ziti_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="①、以下是设置红包来时自动解锁"
                    android:textColor="@color/ziti_color"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/phone_settings1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/phone_settings2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/phone_settings3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/phone_settings4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/phone_settings5" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="②、以下是取消锁屏"
                    android:textColor="@color/ziti_color"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开打手机系统设置"
                        android:textColor="@color/ziti_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/keyguard_settings1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/keyguard_settings2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/keyguard_settings3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/keyguard_settings4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/keyguard_settings5" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="如果用户停留在聊天界面，为了避免占用用户的操作，将不会自动打开红包，所以在使用自动抢红包时，请将手机置于桌面、黑屏或其他非微信的聊天界面。\n\n在使用此应用时请不要使用一键清理软件清理内存，以免此应用被清理掉而无法自动抢红包，必须保证此应用在后台运行。\n\n注明：本应用只当休闲娱乐使用，不得作为其他商业用途。"
                android:textColor="#ff0000" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:text="[包尧制作]" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>